# Firefox
overlay	chrome://browser/content/browser.xul chrome://ghostery/content/ghostery.xul
style chrome://global/content/customizeToolbar.xul chrome://ghostery/content/ghostery.css

#SeaMonkey
overlay	chrome://navigator/content/navigator.xul chrome://ghostery/content/ghostery.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

content ghostery chrome/content/
content ghostery-resource resource/ contentaccessible=yes

locale 	ghostery en-US chrome/locale/en-US/
locale 	ghostery de-DE chrome/locale/de-DE/
locale 	ghostery es-ES chrome/locale/es-ES/
locale 	ghostery ru-RU chrome/locale/ru-RU/
locale 	ghostery fr-FR chrome/locale/fr-FR/
locale 	ghostery ja-JP chrome/locale/ja-JP/

component {a4992d70-56f2-11de-8a39-0800200c9a66} components/ghostery-content-policy.js
contract @ghostery.com/content-policy;1 {a4992d70-56f2-11de-8a39-0800200c9a66}
category content-policy GhosteryContentPolicy2 @ghostery.com/content-policy;1
category net-channel-event-sinks GhosteryContentPolicy2 @ghostery.com/content-policy;1