<!ENTITY ghostery.title                 "Ghostery">

<!ENTITY ghostery.url                   "http://www.ghostery.com/">
<!-- Statusbar menu -->
<!ENTITY ghostery.help                  "Ayuda">
<!ENTITY ghostery.settings              "Configuración...">
<!ENTITY ghostery.definintions.update		"Actualizar Lista de elementos">
<!ENTITY ghostery.feedback              "Envíenos sus Comentarios">
<!ENTITY ghostery.share                 "Compartir Ghostery">
<!ENTITY ghostery.about                 "Acerca de">
<!ENTITY ghostery.block_log             "Log de Bloqueo">
<!-- About dialog -->
<!ENTITY ghostery.win.title             "Acerca de Ghostery">
<!ENTITY ghostery.support.label         "Soporte">
<!ENTITY ghostery.email.label           "support@ghostery.com">
<!ENTITY ghostery.homepage.label        "Página Web">
<!ENTITY ghostery.privacypolicy.label   "Privacy Policy">
<!ENTITY ghostery.license.label         "License">
<!ENTITY ghostery.close.label           "Cerrar">
<!ENTITY ghostery.clear.label           "Limpiar">
<!ENTITY ghostery.version.label         "Versión">
<!-- Settings dialog -->
<!ENTITY ghostery.settings.tab.options  "Opciones">
<!ENTITY ghostery.settings.tab.performance  "Rendimiento">
<!ENTITY ghostery.settings.tab.blocking "Bloqueo">
<!ENTITY ghostery.settings.tab.whitelist "Lista Blanca">
<!ENTITY ghostery.settings.tab.look_n_feel "Apariencia">
<!ENTITY ghostery.settings.showalert    "Mostrar recuadro de alerta">
<!ENTITY ghostery.settings.alertlabel   "Opciones de alerta">
<!ENTITY ghostery.settings.dismiss      "Ignorar recuadro de alerta tras">
<!ENTITY ghostery.settings.bugcount     "Activar el contador de fantasmas (muestra una cuenta de los elementos encontrados)">
<!ENTITY ghostery.settings.general	    "Actualizar Opciones">
<!ENTITY ghostery.settings.autoupdate 	"Activar actualización automática de la lista de elementos">
<!ENTITY ghostery.settings.statusbar    "Opciones básicas">
<!ENTITY ghostery.settings.advanced     "Compartir Opciones">
<!ENTITY ghostery.settings.careful      "Apoye a Ghostery! POR FAVOR LEA ESTO CUIDADOSAMENTE.">
<!ENTITY ghostery.settings.desc         "GhostRank envía información estadística anónima acerca de los anuncios, seguidores, y otros comandos que Ghostery encuentra y las páginas donde se descubrieron. No utiliza cookies de navegador o cookies de flash y no almacena ninguna información única o personal acerca del usuario (ni siquiera una dirección de IP).">
<!ENTITY ghostery.settings.desc2        "Ghostery utiliza esta información para crear datos agregados acerca de la proliferación de estos comandos y comparte esta información con la comunidad de Ghostery, las empresas interesadas en medir sus propias actividades y el cumplimiento de las normas de privacidad a través de la web, y organizaciones dedicadas a mantener a estas compañías responsables por sus acciones. Los datos obtenidos por GhostRank no son usados para mostrar ningún anuncio publicitario y nunca son compartidos con este fin. Para más detalles sobre exactamente que información recoge GhostRank, por favor visite nuestro enlace <html:a style='text-decoration: underline;' target='_blank' href='http://www.ghostery.com/faq'>FAQ</html:a>.">
<!ENTITY ghostery.settings.desc3        "Al participar en GhostRank, usted acepta formar parte de este grupo anónimo ayudando a Ghostery mientras navega por la web. ">
<!ENTITY ghostery.settings.bugrank      "Activar GhostRank">
<!-- Blocking options -->
<!ENTITY ghostery.settings.blocking.caption "Opciones de bloqueo">
<!ENTITY ghostery.settings.blocking.description "Habilitar el bloqueo de la web de error">
<!ENTITY ghostery.settings.blocking.on "Encendido">
<!ENTITY ghostery.settings.blocking.off "Apagado">
<!ENTITY ghostery.settings.blocking.none "Ninguno">
<!ENTITY ghostery.settings.blocking.all "Todo">
<!ENTITY ghostery.settings.blocking.customized "Personalizada">
<!ENTITY ghostery.settings.blocking.block "Bloquear?">
<!ENTITY ghostery.settings.blocking.name "Nombre">
<!ENTITY ghostery.settings.blocking.select "Seleccione:">
<!ENTITY ghostery.settings.blocking.filter "Filtro:">
<!ENTITY ghostery.settings.blocking.cleanup "Borrar galletas de Flash y Silverlight al salir">
<!ENTITY ghostery.settings.blocking.image "Escanear y bloquear imágenes servidas del dominio del elemento encontrado">
<!ENTITY ghostery.settings.blocking.frame "Escanear y bloquear iframes servidas del dominio del elemento encontrado">
<!ENTITY ghostery.settings.blocking.dynamic_scan "Escanear elementos insertados dinámicamente en la página">
<!ENTITY ghostery.settings.blocking.dynamic_scan.description "Esta opción aumenta la habilidad de Ghostery para detectar elementos insertados \ndinámicamente en la página y elementos añadidos despues de que la página termine de cargar \npara sitios web que utilizen funcionalidad de tipo Ajax.">
<!ENTITY ghostery.settings.blocking.totalLabel "Total:">
<!ENTITY ghostery.settings.blocking.bugsLabel "bugs">
<!-- Whitelisting options -->
<!ENTITY ghostery.settings.whitelist.caption "Lista Blanca de Sitios">
<!ENTITY ghostery.settings.whitelist.desc "Usted puede especificar una lista blanca de sitios donde Ghostery no realizará la detección y bloqueo de rastreadores. Introduzca la URL del sitio y haga click en Añadir para añadir a la lista blanca.">
<!ENTITY ghostery.settings.whitelist.add "Añadir">
<!ENTITY ghostery.settings.whitelist.remove "Eliminar">
<!ENTITY ghostery.settings.whitelist.removeAll "Eliminar Todos">
<!-- Performance options -->
<!ENTITY ghostery.settings.performance.lite "Habilitar el modo GhosteryLite para incrementar rendimiento">
<!ENTITY ghostery.settings.performance.description "GhosteryLite hace a Ghostery muy muy rápido">
<!-- Look and Feel options -->
<!ENTITY ghostery.settings.label.bubble_location "Posicion del recuadro">
<!ENTITY ghostery.settings.label.bubble_location.top-left "Arriba-izquierda">
<!ENTITY ghostery.settings.label.bubble_location.top-right "Arriba-derecha">
<!ENTITY ghostery.settings.label.bubble_location.bottom-left "Abajo-izquierda">
<!ENTITY ghostery.settings.label.bubble_location.bottom-right "Abajo-derecha">
<!-- Help -->
<!ENTITY ghostery.settings.help.content "Si tiene alguna pregunta, no dude en ponerse en contacto con nosotros:">
<!ENTITY ghostery.settings.help.email   "E-mail:">
<!ENTITY ghostery.settings.help.homepage    "Sitio web:">
<!ENTITY ghostery.settings.help.forum   "Foros Comunitarios:">
<!ENTITY ghostery.settings.help.twitter "Twitter:">