Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: sIR9JakVf1AXxiWI6MdvUw==
SHA1-Digest: J3k75KlcnCYjGSd1CqPkPQH9dRQ=

Name: chrome/content/block.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2tNlOL59k1TToYU9d8wOA==
SHA1-Digest: 4vm2nHYHSectbxYwPUdcCOCl4DM=

Name: chrome/content/cbox-check-dis.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0u9CXNhmiw+ukO1BMjSyrA==
SHA1-Digest: B55ibUGzgCWfXctl22A1owtSx+A=

Name: chrome/content/cbox-check.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: zWXszTO49hPS1lqlzg3E5A==
SHA1-Digest: qx5fIKLoBkb6mBaqdfzteBNVZ6Y=

Name: chrome/content/customize-16x16.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: fDlZnrscYGOVaKCP24e2sA==
SHA1-Digest: PYcowiZC9hoD5uPq+mDzbJZMX4Q=

Name: chrome/content/display.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +N7KlwocN86MMgY1gyQN+A==
SHA1-Digest: bajuwnP2QIpI1+EzSwIrH29XYgc=

Name: chrome/content/ghostery-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SFjeWa0e8BdKdMvdW6Lm8g==
SHA1-Digest: SZ+YGOyfNg3MCoDX950xrt6nejo=

Name: chrome/content/ghostery-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I4ehQcpaQzpOU8kTwZMvog==
SHA1-Digest: VKIvdLbWj8gTzLCqIdpS8CQfbg8=

Name: chrome/content/ghostery-about.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ok2zTsmzEweYEtLU02Agyw==
SHA1-Digest: mQZTQ1bgJMCmp/4TZIqeMV6lFEQ=

Name: chrome/content/ghostery-badge.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nb6lowScjBuu/3af5XTx/A==
SHA1-Digest: uiuKMnLCaalL255s/5xN5WhjTrY=

Name: chrome/content/ghostery-bugs.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WSU8tSjtguZNXTNCa/6Llw==
SHA1-Digest: tZcPC7xf6FvbRcq1flTjcdguocs=

Name: chrome/content/ghostery-clean.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UAHo4pveeT/oMKiuM5uwfQ==
SHA1-Digest: XOnRv64t/LMXUiwYGypC/ic5+hU=

Name: chrome/content/ghostery-click2play.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: YBxd0QAl/TOmCPdfHF+6gg==
SHA1-Digest: GP6VcnWRPsZCr7jljxVj2LDDKjU=

Name: chrome/content/ghostery-common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: plNBJTXv1hcpv+/4N358ig==
SHA1-Digest: 5POmqBj2YkhC4EHW2n3bQpUOb44=

Name: chrome/content/ghostery-compatibility.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iy4ohxxtznDTx4vG7zIO2Q==
SHA1-Digest: onLY+RxjuU2TEh0WB9NTe0NP4Gc=

Name: chrome/content/ghostery-cookiemonster.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ds8LvwjwhvM47+B5MPVkhw==
SHA1-Digest: puVC3s3AjWigyi73Go0yfBFzuLk=

Name: chrome/content/ghostery-db.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PcBrKHkpBwvVcupvN9Qfbg==
SHA1-Digest: Imd39TmMlztdTwonfx56w1HfOoE=

Name: chrome/content/ghostery-html-block.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TvEHZrhlaKg6hURbTwDhGQ==
SHA1-Digest: sn9sLzt7p4oowib2rQYxOqRQvSY=

Name: chrome/content/ghostery-html-options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CeVZq/4QBFStWIJARKxjYg==
SHA1-Digest: bIIz5EDvclt8OHE1/G3w8w5Ou+s=

Name: chrome/content/ghostery-html-walkthrough.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q9N9f4Lk0f3GlBAWul6cNw==
SHA1-Digest: cpQJh/s421ckjLcI93hTCGo0inw=

Name: chrome/content/ghostery-lso.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s8N5M5mGW74Cab+R8NXf8A==
SHA1-Digest: 4hr01nKTvyb01nUGmx1HFZpOFIw=

Name: chrome/content/ghostery-lsos.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: bCrl7gKrbbF9IE7WpOsW7Q==
SHA1-Digest: JvCbc0ExNImv2LmRgblgPStvxLI=

Name: chrome/content/ghostery-off-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5jAoiMlm0Qioy45ApkkjEg==
SHA1-Digest: SWjoMqjGjCdIMAcCJDPGoVfXqVU=

Name: chrome/content/ghostery-pbl.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7SZah/GZpxcSP7AMXaFcmw==
SHA1-Digest: 1iz8cLMX6C91qVJk7N7+4RiDygo=

Name: chrome/content/ghostery-rules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8FRx1ODdFgFPyAH/brvTig==
SHA1-Digest: imrQ4y3u8IXez3jxRfuPTJR35pM=

Name: chrome/content/ghostery-scanner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RLfghodTj1NqNmId3u174g==
SHA1-Digest: EHg+hUQPucbTEfApzcY6x4Crfcw=

Name: chrome/content/ghostery-silverlight.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oK1A1ReqO4hZLaAp+6EAKg==
SHA1-Digest: +kXmOgKF+uVuvWKHt+hWKq6kJB4=

Name: chrome/content/ghostery-sqlite.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZRaKRX/LsFnm3z99xiHQw==
SHA1-Digest: lXTVqT2XGsez3PuWLi3OrCUdhas=

Name: chrome/content/ghostery-surrogatedb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /13Al9EKFpJ0zg/WiuLkSw==
SHA1-Digest: XTQBzvkaJdiezdIFyvKiFfy75eQ=

Name: chrome/content/ghostery-surrogates.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WgH1czHhOgdh0HyfEAEX4g==
SHA1-Digest: kLYmX5G6KYkZW/ocKwjf9sHpT4s=

Name: chrome/content/ghostery-translator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W2r5+qhAVzYISh3sjDG/5Q==
SHA1-Digest: ZVU01ehqyhbXxB3wM3UzR7szr3Y=

Name: chrome/content/ghostery-ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gkZsJ3bgq67wOYMbAEcUZw==
SHA1-Digest: SHcr8jsYRbu61DU4raSL6hRNpLM=

Name: chrome/content/ghostery-uninstaller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xNbYDp44hNtK/18yUbMKPQ==
SHA1-Digest: nRjchU62rXbQsknV8afFFSmG+ZE=

Name: chrome/content/ghostery.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: F3yTh4B2oLVL5C9jydoWQQ==
SHA1-Digest: w3Wtfa22bC17SYmgGR3c+tN2QPY=

Name: chrome/content/ghostery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ex66qSKQR+4Z7609Szm/Ig==
SHA1-Digest: peLtg8KVOyLq+I8c+vOfWPCrmIA=

Name: chrome/content/ghostery.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dt59KHcTWGwLqPkdlXh6XA==
SHA1-Digest: AeJRoe2POYVq9EK4N8gCDC0MTdE=

Name: chrome/content/ghostery.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: D4a3VRM4d5Om1AbypqV+Aw==
SHA1-Digest: 19q5o4D9BE37UK+y3W686+SCjqY=

Name: chrome/content/ghostery_eula.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0kTknWXWeCikkHG5yNWkRw==
SHA1-Digest: YdlJVyTkYPB/WvAdKu3NYd/ekB4=

Name: chrome/content/help-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9CSvMkOO+B4hDL2Og/IV2Q==
SHA1-Digest: z7UyqVTZxaILAHM3o+WIw3EfbjU=

Name: chrome/content/images/arrow-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vKTR1+u4K5MtPr5LBdMacA==
SHA1-Digest: ODkhXC5d2O8Y21TK+UfL08TUSic=

Name: chrome/content/images/arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zjE5nLsbFACBcQQp27t6MA==
SHA1-Digest: caxCTWtS/Bc9qL6250woXqoIhs8=

Name: chrome/content/images/arrows.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: q2UDfeNHY84bSJ5cDxIYXQ==
SHA1-Digest: ZMPLAxoiNrOHydLT4TL1ZRWiTWI=

Name: chrome/content/images/clippy_button_over.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /1fKm3cg/SBvN/ETdCHIOw==
SHA1-Digest: o7ItymrvIWRcG32SE5BTQZysvJU=

Name: chrome/content/images/clippy_button_up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IORl/9e9c1ibm/L/Iltgfw==
SHA1-Digest: nQJw8C1PZQpLbJ8P3ADmvdSWVxY=

Name: chrome/content/images/down.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV3K8RvzyJ5Z3rmQQjYwNw==
SHA1-Digest: JMpnIKdjKluyTfvL8bWHU9uMNK0=

Name: chrome/content/images/ghostery-about.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ok2zTsmzEweYEtLU02Agyw==
SHA1-Digest: mQZTQ1bgJMCmp/4TZIqeMV6lFEQ=

Name: chrome/content/images/gradBD.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: u0rxnyyr1ux120rFVCs7fw==
SHA1-Digest: Yr6I/wz+EnGWeBq96HD7rdDGCjU=

Name: chrome/content/images/panels.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7ICzuChS0sgsKlpSZkCvWA==
SHA1-Digest: +JYyQz19lN4W1DV5uWNzT+aMZGk=

Name: chrome/content/images/popup/base-short.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +9HGPkRLrpzRqvUR4dE3jQ==
SHA1-Digest: tvL1EYRbM+fclWVRZ3oK+1KdxtE=

Name: chrome/content/images/popup/base.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: agyM5Qw8GJkgLLo5jhEb2A==
SHA1-Digest: +qxYZeIe7R5x1jQKlT8SVtx1Qy0=

Name: chrome/content/images/popup/bg-bottom.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C1Td2FEcsXvq5u+TMYz3Pw==
SHA1-Digest: j0tLjn+VWhhRTwcfi+PqJ66gcTs=

Name: chrome/content/images/popup/bg-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oPcw2qc2CfcENB2izW6wrQ==
SHA1-Digest: i8kKz7Gn5Ao4fWBUMj7q1kTkArY=

Name: chrome/content/images/popup/chat.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwPOqFogNUmoOZDydufKHA==
SHA1-Digest: D2bTl0uwu1W0R6uYR5r35B6OTsk=

Name: chrome/content/images/popup/email.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: f7a1d72oQ6RvRR08HtdbNw==
SHA1-Digest: +OyVeiO5NngjV5PV6JcnnNK26Tc=

Name: chrome/content/images/popup/Footer/bh_ghostery_footer_button_disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lVb/x3YxmNg6v50ZdYruig==
SHA1-Digest: Ze2uH0x5udPznx06CU4oolX664U=

Name: chrome/content/images/popup/Footer/bh_ghostery_footer_button_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7VqKXRAZvpJReJYxs/5PWg==
SHA1-Digest: 1qkPlUS3zG6t4oyWs9nGSVP0oUI=

Name: chrome/content/images/popup/Footer/bh_ghostery_footer_button_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WsbjrkzCcwoTs3zx70c7IA==
SHA1-Digest: tawt6lCCyM7NAk6wB+T7Ehd9UbY=

Name: chrome/content/images/popup/Footer/bh_ghostery_footer_button_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZ2WvvnlQjIfoAd451dffw==
SHA1-Digest: T7bV8n9kdH5qxVvVFNu9zk4J2jc=

Name: chrome/content/images/popup/Footer/bh_ghostery_footer_help_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iMDV3RKkoJX+CYMqLw6Iag==
SHA1-Digest: Nbl0aDqmqigqGDDEOrio8E+9BbE=

Name: chrome/content/images/popup/Footer/bh_ghostery_footer_help_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +6//2TIM35qY996DXssENw==
SHA1-Digest: f6VY/sDUewWC99nZoL20jdQXNqA=

Name: chrome/content/images/popup/Footer/bh_ghostery_footer_help_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I7TcSFXljNgIkHGRNr1Q4Q==
SHA1-Digest: TNA1SmiYycm48D9zMsC5kKvemj8=

Name: chrome/content/images/popup/ghosty-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl8u/mNBArsUjLiRjVg2kg==
SHA1-Digest: nb6mTw6rxoGaniK+2nU7et8QLkI=

Name: chrome/content/images/popup/ghosty_TM.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aDAafjY5uSoz8/Oh3rjt4g==
SHA1-Digest: esFmcXNBwgwVSQqbRFb+HDlwvJU=

Name: chrome/content/images/popup/Header/bh_ghostery_header_cog_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9GvKOcalZXuVAiT7MaB9HA==
SHA1-Digest: Lm5ss68/wAh68PzZNQIjiYHj+Hg=

Name: chrome/content/images/popup/Header/bh_ghostery_header_cog_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IVA4/4RxPsskOZwtVi9u0A==
SHA1-Digest: TB2aLMYgn2+Hrxh1905d5yHViCQ=

Name: chrome/content/images/popup/Header/bh_ghostery_header_cog_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zXFWU/NZChYWEKYkXRvH2w==
SHA1-Digest: rK+rB7/DjbW6MDdvB/0dRBMdw2U=

Name: chrome/content/images/popup/panelarrow-down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eyel/AiA3tAeIozUJ39ROA==
SHA1-Digest: sEcdWdhJL7zHhSsGUjVDHpc9XHc=

Name: chrome/content/images/popup/panelarrow-up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pj9T9szycPcwIL1PBgvN3g==
SHA1-Digest: fOUWHrXlDIluowA0qtZraIAoqyk=

Name: chrome/content/images/popup/pause-long.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6H0mB4ovkkwoRZ4ag2rbzw==
SHA1-Digest: 91YnEHcHJpjXfPk578gP023yD5E=

Name: chrome/content/images/popup/pause-reload.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: X0taC21/AN0/4t2YMPxd7g==
SHA1-Digest: aLiDgQ4vSSijHPkaCWNXDOl1hAo=

Name: chrome/content/images/popup/pause.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: n0wXFoWIOJN1hezRbg8gNw==
SHA1-Digest: +aPoi5eBtWFrERU6npmSo2oRL4o=

Name: chrome/content/images/popup/play.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lmy/HbXNojYw4blgBntg2Q==
SHA1-Digest: y2g9cZUfqd/bFCNjWM2jIoZAv5M=

Name: chrome/content/images/popup/questions.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YErh1oadsPfwm2xgvNoDMw==
SHA1-Digest: PgKLo0MQQQCgMkLwqELChoSJ3Cc=

Name: chrome/content/images/popup/reload-long.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: h9jhB32MLDRLEMPztDeCYQ==
SHA1-Digest: 47FMIz/LtfO5Xq7PxXtqZDPrtW4=

Name: chrome/content/images/popup/reload.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2le7zAcysJEGQpTTu3ikQ==
SHA1-Digest: DGi4ZkJ4N9nTIWwvUI/SvPIlWbw=

Name: chrome/content/images/popup/Settings/bh_ghostery_settings_button_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OVQUBzs/Svy/205eRIjEnw==
SHA1-Digest: 0Y9E/uHZ1Dlk9c+RZef8JDei93g=

Name: chrome/content/images/popup/Settings/bh_ghostery_settings_button_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ha3wgY1u4OJzbk5Kfdu1vg==
SHA1-Digest: BL5Bz3zfRhd3retjs2r9U01X2+Q=

Name: chrome/content/images/popup/Settings/bh_ghostery_settings_button_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aOu2Cpdw2+vgdnCsn12V4Q==
SHA1-Digest: X+7DTSDD80Gkinal9vWm6HakLTQ=

Name: chrome/content/images/popup/settings.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zduxmiy5+GZj96KNw0hQ+w==
SHA1-Digest: XMIXG3iQT4xCfd4VoJUPc136694=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_alert.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2WzqewI+JEdCJ4HHWXf5Jg==
SHA1-Digest: SItOfbze4Lht8Fe8QzNNhMSr458=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_arrow_down_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cd48Q4BkeiHsOuJsKOKt4g==
SHA1-Digest: +8Wplruv0eK3Ju2jTW5p9H38avw=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_arrow_down_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kwXazf8XcLnAP7sFRT3vOQ==
SHA1-Digest: pCpV/+6+QYBQ5y3Wd9yxI32KwcY=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_arrow_up_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VOD2XSAkkBbZlBOnX+XWHg==
SHA1-Digest: UFGqYzk7+0n4WzmVCNBVP3Iov+Y=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_arrow_up_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3xnaItPllwa9YHGc0P9o1g==
SHA1-Digest: tJGDRkPxL4Go8cIBvNu6VViWCGI=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_check_green_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PZcRqO1EhRp0P4As4t2TMQ==
SHA1-Digest: oTMIUDrUVyHkwD6pKhG2nLDMn2A=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_check_green_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lMHeMuVZPo1iLyuJqQFihA==
SHA1-Digest: iS1LBS8sFRlWkqzuX3zJymwgOZ4=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_check_grey_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QYEOGeHrjWh8u6C8z+s0qA==
SHA1-Digest: FlCNd0VXnl6p0dM29jI+Xb7o9NA=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_check_grey_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NCtoLnIrnKdNTVdXxPeZIQ==
SHA1-Digest: WsDSkZO7d+czbdTCVsv96YNgJ2M=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_cross_blue_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: REXAL0r4U+zV9v6lGLeOiQ==
SHA1-Digest: Uwkp7guKeWv0OAKwB4YjbzE5uqY=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_cross_blue_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DNvmBFo65+lq+C5rVy3yvA==
SHA1-Digest: luoslj3WjUa+DJU3uchCSeqkvdc=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_cross_green_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: w+PAviSToV9ueLxztRPIHg==
SHA1-Digest: oHRBvPUxyZOyP5ZGvW5vSdBSK2E=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_cross_green_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nJtwvgdpWmVLVKayoI3XJw==
SHA1-Digest: 7kmw9f4Dl4R+npkfbyWXoBPjGQQ=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_cross_red_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 792hWLwQ4rL3SyIvBCAllA==
SHA1-Digest: hrxS1VOXdSN69fdd4ppLiWLzkUM=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_cross_red_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FjW5yRhcCwM1CSIW8YH3Dw==
SHA1-Digest: 6GpiLhB4rd7F57CtKRTlXkmZwdE=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_cross_yellow_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FYFwOY1+iwfEzCgTOuguZQ==
SHA1-Digest: 0Gff6kNYi1P9gE+5u+pPOMVnJ98=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_indicator_cross_yellow_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wHPiQ5P1q/0rWmJ2mGc3RQ==
SHA1-Digest: 5UJSaAo2vw9+BqFpCp2pFS1yn4E=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_track_hover_left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cOJ3flNdaWXcg8yLgUko0Q==
SHA1-Digest: 7Q/DN2Z0r7toDl1jsSWa71jQO/k=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_track_hover_right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZEt2JhCDgi7pLhVOf4fbyw==
SHA1-Digest: bWXDiymnOocW3SBQo3uW2n1+NaE=

Name: chrome/content/images/popup/Tracker/bh_ghostery_tracker_track_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: f6cBhhRcXDsFGP9fo3fzWA==
SHA1-Digest: YzSGGN6qnLKo1h+539PFoZKjPtc=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_arrow_left_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bls+SP9BvQG029408MU7Xg==
SHA1-Digest: koICsnFSAyWdqUrt8R16Dw15BXU=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_arrow_left_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zLLE4D0PdrMXQRnYhtF1pg==
SHA1-Digest: 8NwnNRbZKij1L0aBdqGi54+WjKM=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_arrow_right_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DHFb55CtjK2RGVHR8qSVLA==
SHA1-Digest: jiGvjmTHDi2nCSm+5cp7lkRwvKQ=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_arrow_right_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rIWRwB3yonJ/S89qCDst/A==
SHA1-Digest: wCMSaxic+6B1138q1j3wrJap9s8=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_close_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yiT9bT4m7/Z7PsXc3928YQ==
SHA1-Digest: i5a+6xpA+ceYp4S/TY0xzsyh0nw=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_close_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: shK0Kwo5qeUooBQct7gQiQ==
SHA1-Digest: 3aVIiq3LUzLSAy9A/7mI1LBQfmw=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_control_off.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xyC5BDN0DDXFqSFDrdNiKQ==
SHA1-Digest: NihtsuNCi0PQIC5FFwRnE4AuLr4=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_control_on.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BnETeYnXtJMod2QmScScOw==
SHA1-Digest: /LJ8nLreTa0F/K1wRIbbiPQ3KF0=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_indicator_check_green.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NC7VFmsbPmH5/W2n8ch/kg==
SHA1-Digest: s70pH1YDleZefiPDNuqnwD6ewrA=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_indicator_check_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gxfV+ulzLPeKcSUrv3OQZw==
SHA1-Digest: GE20ae/hQj3WjuJaI17iCHGLpjI=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_indicator_cross_blue.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PuaFqDU5UI09b+lv4YROsA==
SHA1-Digest: ILK865XFNE+735EUNfdCTqtk1Zo=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_indicator_cross_green.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ySMy0r6pOcPjkPk4+V0S1w==
SHA1-Digest: BW1vyhGyUHcc1NABlYaG7OQPQDg=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_indicator_cross_grey.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tYdTFVMga6F1zXyeoOpDeA==
SHA1-Digest: BEIxUga3wuakCU5u1Vn5vq338kY=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_indicator_cross_red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YJJ/kDJQf2dFru83K8MuWQ==
SHA1-Digest: C3RmtZQfxX2a4tFV2CUXW89bvXY=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_indicator_cross_yellow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: du1arS6c8pmLLw1sQR5fbQ==
SHA1-Digest: FVYIWzEhlxdPlh0uvuNFcBjqdyY=

Name: chrome/content/images/popup/Tutorial/bh_ghostery_tutorial_track_lrg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MIzxeB1eiWNWynHjjRoVyA==
SHA1-Digest: 7OWauYlxboZq5Cc+0aT5bZEwT1o=

Name: chrome/content/images/popup/Tutorial/turorial_panel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hazli+cyL4cPOUSC4jSXbg==
SHA1-Digest: wsG5/ToOew9E1a+jCeZXRAwvldo=

Name: chrome/content/images/right.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: IbwdACxsrncWZGIYqg7xOg==
SHA1-Digest: VyyHTbmNKhCkwXGIIzRnum0QIh8=

Name: chrome/content/images/s1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: VCOtW74FwrNu0eFbgQDt9g==
SHA1-Digest: Rci+yhlLYJMSDnUJtVbtfsj19MI=

Name: chrome/content/images/sample.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xPcrtyGLoQ51dbft8xPoeQ==
SHA1-Digest: hmmSiUr6XLW0zSGMCrm0xlI/1fE=

Name: chrome/content/images/sample2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PenJbrtvrRa8tNqRLvmLAQ==
SHA1-Digest: QHSK/KpIdDwvejOARAgLm/TgdNc=

Name: chrome/content/images/sample3.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vFeVwyyaYDQBXPg2c02bgA==
SHA1-Digest: /lMUU3MXERX6qHAtGVbRkJqHpIM=

Name: chrome/content/images/sample_c2p.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L2nmZkehAMxDhkS1M0yN+w==
SHA1-Digest: sTNMznA4VtNJcjCxDsBKh5jz28k=

Name: chrome/content/images/sample_c2p_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gx+u/uCxDWcZtJ9XIDBflw==
SHA1-Digest: pCVk9NCydyRk5aWVWzSCb2o2F5E=

Name: chrome/content/images/star.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VVIPESJIIF9UeFtZ1bpfGQ==
SHA1-Digest: qlYHvY1xdbWVc1T5o0dpOaPD+nE=

Name: chrome/content/includes/jquery-1.7.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3bhMFYcoey3wiWYIHvBjvw==
SHA1-Digest: nrmsWV6bVUTi3Hn/980tC0te9x8=

Name: chrome/content/includes/jquery.scrollintogreatness-1.0.0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W7bgfMObldNSMuGmk8exmQ==
SHA1-Digest: J7pO7OxmZcw6Sf5GHjf0kb/MseU=

Name: chrome/content/includes/jquery.simplemodal.1.4.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jD6p2QV1P5ctgrMaLdWNqA==
SHA1-Digest: LkLkrgwL1EhNUI67zMuHbpVSHT0=

Name: chrome/content/includes/tiptip/jquery.tipTip.minified.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: brd63B7VXZTDxZjUJIQ90Q==
SHA1-Digest: VnaGgcL1FM1lLQ4mzFtM1VB1sRg=

Name: chrome/content/includes/tiptip/tipTip.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: bvC/Rmxg8aVD6F+0xzD8NA==
SHA1-Digest: JBEupcEHFlHFZUnPtjOEPvkj12U=

Name: chrome/content/jquery_license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pfVjqtMvMJ5NCjCO1ly8Ng==
SHA1-Digest: nvkBAkEI16qrlfMonG5D/rTgtms=

Name: chrome/content/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bcAvvQzCXeCs80gXTLm6Aw==
SHA1-Digest: Pbq4h1AFZN57PTZaxX1xGNwXHK8=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: uj32AnGyk5zCJZvCQYZdpA==
SHA1-Digest: 60E1ab5EUz7RGyTpzfCc3eNLWR8=

Name: chrome/content/popup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HgaE+4PLlCmFlBiQUwoCOg==
SHA1-Digest: VbdJzL0VUOnr2ApPRd9pSSRfYYI=

Name: chrome/content/popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: TC3Od7BvyD+6+lvQKDaOoQ==
SHA1-Digest: j6Pqh6TjMKTPQObzAAbtBL3Svf0=

Name: chrome/content/share-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CrqARPJ+rxbmrdWCWn39ag==
SHA1-Digest: oI0iuxt7qvV2s7bWkDCh+keDGNk=

Name: chrome/content/tiptip_license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: RhYDAs2ZDeXQ1IDPg+XmkQ==
SHA1-Digest: qmNAg0cSxp119sWrO0jq1/KDxww=

Name: chrome/content/transparent-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PSrM391c+7pLLx+hLYAQdA==
SHA1-Digest: We/5yajApdpWvpRQ1/WZav4BXkI=

Name: chrome/content/wizard.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 89YwFW7J7cRdnDkK2xmmRQ==
SHA1-Digest: +89+gzfm+OcE411v7LS+2vqgYwA=

Name: chrome/locale/de-DE/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mVG36Y2q1Y2yFiScvAXwRw==
SHA1-Digest: tJyMUNRxGq/IRjKG73+YnAlArdM=

Name: chrome/locale/de-DE/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /IywH1iVR5jCvGPNO8+fJQ==
SHA1-Digest: VOIIXTXMOpBEspOgLyy+MlFCfaY=

Name: chrome/locale/en-US/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6DujjG8LNaLn4cKYW2QsIw==
SHA1-Digest: CH7pAUPmjYNqW2uMYUnmkr03GTY=

Name: chrome/locale/en-US/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SESQvOMhzpR0tBkPFXWrkw==
SHA1-Digest: nP5tAHwqbQ1SnY/2umfFd3GCV4M=

Name: chrome/locale/es-ES/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gL+AAWzY0sg7AA8rIKDfgA==
SHA1-Digest: TdkW0OLjvdolbeQPBKLANX4gjfM=

Name: chrome/locale/es-ES/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DH+q7L/wcwtBs3G0lp5Opg==
SHA1-Digest: h9GeKT6vzl1vzoKY6gxY70njzuc=

Name: chrome/locale/fr-FR/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TJKfmqKbXUuZLru0d7PX7Q==
SHA1-Digest: mLE8xYtyv63IBO4aVXJ3SYftQws=

Name: chrome/locale/fr-FR/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: O1EmCUnzvPruW2Yqs4rbWw==
SHA1-Digest: 82+3tLQc1Go2CEa8LHG1vkXpNuI=

Name: chrome/locale/ja-JP/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6hpluVjCAuAJ4DuTnl2IIQ==
SHA1-Digest: 63wm4dHg9WrYSaN4U4RBqB7M9Ao=

Name: chrome/locale/ja-JP/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5+UZTLtrdCprYx6p9X0aiQ==
SHA1-Digest: Cpbe/ggIRIpqfKqNcLOjh4cmqLk=

Name: chrome/locale/ru-RU/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qasP9hzvJUmyL6aKlBazyw==
SHA1-Digest: M+mV8Ao3U/LY8wtQM9T1zAcOA3s=

Name: chrome/locale/ru-RU/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8UchUCk9UhedPs/1e1vVEA==
SHA1-Digest: 5st/nw0BycRdrqWgDPIAoxBGUME=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 88meKdxIstMBvx7sSsrkgw==
SHA1-Digest: Ms8mnoUJ+KFkh9ewB4sgUHm4UB0=

Name: components/ghostery-content-policy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iy6PxIZ77xUYfhYmYHzPiA==
SHA1-Digest: yKZd+I4f6MgkC/bvvYTHsxQQFNU=

Name: defaults/preferences/defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EMyh3kzVhJg9AUJ18H82Fg==
SHA1-Digest: w2xYctDxymHpcaqoDJV4R8ACWpQ=

Name: ghostery_eula.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0kTknWXWeCikkHG5yNWkRw==
SHA1-Digest: YdlJVyTkYPB/WvAdKu3NYd/ekB4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: meGVGNSlqgdtdXN6YUL4+A==
SHA1-Digest: sXwPea9ZF8Q8+ZZMXc9mPrw3dLQ=

Name: resource/allow_once.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: T9+5bFSevFtPKlgfvtlquA==
SHA1-Digest: t1zAXMnkK/rynZ8IIt8h2KvX9OI=

Name: resource/allow_unblock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFxHXAA3XfXG/aJ6+4Bgvg==
SHA1-Digest: 65MbKw9A1JFe2mfvyfr0Wcsji8E=

Name: resource/blocked_redirect.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iGu/OTtHN/fTgs2kNY3dJQ==
SHA1-Digest: uSX4hQPgrHwChA1uj1WuF16P/ss=

Name: resource/click2play.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3zZDQc+jzXyqm+rlDvJDZA==
SHA1-Digest: fs1iRLMSMJhlRJWR+5uVFCbKBwU=

Name: resource/click2play.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVCPfV/z5IOXChEaPNX7Sw==
SHA1-Digest: B6dGWXv1MYlewtoLZol7FNVj4h8=

Name: resource/font/OpenSans-Bold.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: k6s8V6+p6X+4xFEEaeUcHg==
SHA1-Digest: LShm+dMXHGxrvprUnYo890o54Ok=

Name: resource/font/OpenSans-Bold.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: +FiPl0NuU7947mjn3Otdww==
SHA1-Digest: irD855tfkCB7kDvnFAoJimScfgE=

Name: resource/font/OpenSans-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1skp3MbayXTJx/hRTlJ6gw==
SHA1-Digest: DrkSd1gAtNfmMouiKtOLS3LZrf8=

Name: resource/font/OpenSans-Bold.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZPBDbXU9X9vfJAiVsyHZyQ==
SHA1-Digest: i77xIom9JmqTxubulXnp1u//rrk=

Name: resource/ghostery-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dt59KHcTWGwLqPkdlXh6XA==
SHA1-Digest: AeJRoe2POYVq9EK4N8gCDC0MTdE=

Name: resource/ghostery.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SFjeWa0e8BdKdMvdW6Lm8g==
SHA1-Digest: SZ+YGOyfNg3MCoDX950xrt6nejo=

Name: resource/ghostery_facebook.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kAimI6SNTJpyRcuvgJG7pA==
SHA1-Digest: Roudi0wosAbllHVsSRboPFjbDsQ=

Name: resource/ghostery_linkedin.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DqPD8BhuWrnBdx9Nx1Y6EA==
SHA1-Digest: 2jycLrBCuuFQwm0tusQQcyawjm4=

Name: resource/ghostery_pinterest.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7+HCKvYshbqLVVZgAisVwg==
SHA1-Digest: fR+B5uU+/4XHjq5NG2L1ALjNDS4=

Name: resource/ghostery_plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EhXMoS3Ic0+Ag6KMq+eAqA==
SHA1-Digest: 4U0fqFHAFoGDJmu04lqioP01HHE=

Name: resource/ghostery_stumble.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nvYCWnT0Cx3uWckiC2vvUw==
SHA1-Digest: dSBigNmOA+NfjDoyJBXBQduhx9g=

Name: resource/ghostery_twitter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: i7oyBCNk/6C4pS1IQH6uAw==
SHA1-Digest: QBPwYP7xH6hXV5fjsjKat8SSquk=

Name: resource/ghostery_vkontakte.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7IsXj5ffYnkpdMcOJ2Y/6w==
SHA1-Digest: NnctSTfna+WT760ZaLZzmz7qkXo=

Name: resource/ghosty_blocked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eKc6PAEoHs4eNc7jA673gQ==
SHA1-Digest: 84JjToKTpSt/96K9SzzivzaX6wo=

Name: resource/icon128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: li5FE1Crz5+1qzb7zQE70A==
SHA1-Digest: Y/a8UHqOFXgCZBw3vLEZH0tOvz0=

Name: resource/rbc_50px.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z/NifUnoXjE39gkrw2GjHQ==
SHA1-Digest: oRuf7RiTIEaNjYrwcE4ZGwJpk5A=
