<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % ghosteryDTD SYSTEM "chrome://ghostery/locale/ghostery.dtd" >
  %ghosteryDTD;
]>
<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="ghostery-about-dialog"
        class="dialog"
        onload="init()"
        title="&ghostery.win.title;">
<!-- 
  Ghostery Firefox Extension: http://www.ghostery.com/

  Copyright (C) 2010 Better Advertising

	@author Felix Shnir
  @author David Cancel
	@copyright Copyright (C) 2010 Felix Shnir <felix@betteradvertising.com>
  @copyright Copyright (C) 2008-2009 David Cancel <dcancel@dcancel.com>
-->
<script type="application/x-javascript" src="chrome://ghostery/content/ghostery-about.js" />
<script type="application/x-javascript" src="chrome://ghostery/content/ghostery-common.js" />

<groupbox align="center" orient="horizontal">
<vbox>
  <image src="chrome://ghostery/content/ghostery-about.png" style="padding: 0px 5px 0px 5px"/>
  <spacer style="height:15px"/>
  <description value="&ghostery.version.label;" style="font-weight: bold;"/>
  <hbox>
    <label id="ghostery.version" />
    <spacer flex="1"/>
  </hbox>
  <!--    -->
  <spacer style="height:15px"/>
  <description value="&ghostery.support.label;" style="font-weight: bold;"/>
  <hbox>
      <label value="&ghostery.email.label;" class="text-link" href="mailto:&ghostery.email.label;" onclick="openURL(event.target.getAttribute('href'));"/>
      <spacer flex="1"/>     	
  </hbox>
  <!--  -->
  <spacer style="height:15px"/>
  <hbox>
  	<label value="&ghostery.homepage.label;" class="text-link" href="&ghostery.url;" onclick="openURL(event.target.getAttribute('href'));"/> |
		<label value="&ghostery.license.label;" class="text-link" href="chrome://ghostery/content/ghostery_eula.txt" onclick="openChrome(event.target.getAttribute('href'));"/> |
		<label value="&ghostery.privacypolicy.label;" class="text-link" href="http://www.ghostery.com/privacy" onclick="openURL(event.target.getAttribute('href'));"/> |
		<label value="&ghostery.support.label;" class="text-link" href="http://www.ghostery.com/feedback" onclick="openURL(event.target.getAttribute('href'));"/>
   <spacer flex="1"/>     	
  </hbox>
  <!--  -->
  <spacer style="height:15px"/>
  <description value="Credits" style="font-weight: bold;"/>
  <vbox>
      <label class="text-link" value="jQuery" href="chrome://ghostery/content/jquery_license.txt" onclick="openChrome(event.target.getAttribute('href'));" />
      <label class="text-link" value="TipTip" href="chrome://ghostery/content/tiptip_license.txt" onclick="openChrome(event.target.getAttribute('href'));" />
      <spacer flex="1"/>
  </vbox>
</vbox>
</groupbox>

<box align="right" pack="center" flex="1">
	<button label="&ghostery.close.label;" oncommand="window.close();"/>
</box>
</window>