<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://ghostery/content/ghostery.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ghostery/locale/ghostery.dtd">
<overlay id="ghostery-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- 
  Ghostery Firefox Extension: http://www.ghostery.com/

  Copyright (C) 2010 Better Advertising

  @author Felix Shnir
  @copyright Copyright (C) 2008-2009 David Cancel <dcancel@dcancel.com>
  @copyright Copyright (C) 2010 Better Advertising <felix@betteradvertising.com>
-->
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery.js"/>
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-common.js" />
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-db.js" />
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-ui.js" />

	<script type="application/x-javascript" src="chrome://ghostery/content/ghostery-uninstaller.js" />
	<script type="application/x-javascript" src="chrome://ghostery/content/ghostery-cookiemonster.js" />
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-clean.js" />
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-lso.js" />
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-silverlight.js" />

	<script type="application/x-javascript" src="chrome://ghostery/content/ghostery-pbl.js" />

	<script type="application/x-javascript" src="chrome://ghostery/content/ghostery-translator.js" />
    <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-sqlite.js" />


  <stringbundleset id="stringbundleset">
		<stringbundle id="ghostery-strings" src="chrome://ghostery/locale/ghostery.properties" />
  </stringbundleset>

	<keyset>
		<key id="ghostery-finder-key" modifiers="alt control" key="G" oncommand="document.getElementById('ghostery-status').click()"/>
	</keyset>
<!--
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="ghostery-toolbar-button" 
			label="Ghostery" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			type="menu-button"
			tooltiptext=""
			popup="ghostery-popup"/>
	</toolbarpalette>
-->

	<toolbarpalette id="BrowserToolbarPalette">
        <toolbaritem id="ghostery-toolbar-button" 
            label="Ghostery" 
            type="menu-button"
            tooltiptext=""
            popup="ghostery-popup"
            oncommand="ghostery.ui.showPanel();"/>
    </toolbarpalette>

	<popupset>
		<menupopup id="ghostery-popup" 
				onpopupshowing="ghostery.ui.mainPopupControl('s');"
				onpopuphiding="ghostery.ui.mainPopupControl('h');">
			<menuitem id="loading" label="Loading..." name="rdoFHOption" type="radio" oncommand="ghostery.ui.getMenuPopup();"/>	
		</menupopup>
	</popupset>

	<!-- Firefox -->
	<statusbar id="status-bar">
		<tooltip id="ghostery-tooltip">
			<description id="ghostery-tooltip-value" value="" style="margin:0px;"/>
		</tooltip>
		<statusbarpanel class="statusbarpanel-iconic-text" id="ghostery-status"
				tooltip="ghostery-tooltip"
				context="ghostery-menu"
				popup="ghostery-popup"
				insertafter="adblock-status,statusbar-updates,statusbarpanel-progress,security-button,privacy-button,offline-status,popupIcon,statusbar-display,component-bar,searchstatus-status,fbStatusBar">
			<image id="ghostery-status-icon" src="chrome://ghostery/content/ghostery-off-16x16.png" />
			<label id="ghostery-status-text" collapsed="true" />
		</statusbarpanel>
	</statusbar>


    <!--  tools menu option: firefox -->
    <menupopup id="menu_ToolsPopup">
        <menu insertafter="devToolsSeparator" label="&ghostery.title;" id="ghostery-tools-menu" 
            image="chrome://ghostery/content/ghostery-16x16.png" class="menuitem-iconic menu-iconic">
            <menupopup id="ghostery-tools-menu-options">
                <menuitem id="ghostery-menu-options" label="Manage &ghostery.title; &ghostery.settings;" 
                    accesskey='M' class="menuitem-iconic menu-iconic" image="chrome://ghostery/content/customize-16x16.gif" 
                    oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://ghostery/content/options.html');"/>
								<menuitem id="ghostery-setup-wizard" label="Setup Wizard..." 
                    oncommand="ghostery.ui.openWalkthrough();"/>
                <menuitem label="&ghostery.definintions.update;"
                    accesskey="U" class="menuitem-iconic menu-iconic" 
                    oncommand="ghostery.db.updateDatabase(true);" />
                <menuitem label="&ghostery.block_log;" tooltiptext='&ghostery.block_log;' 
                    accesskey="L" class="menuitem-iconic menu-iconic"
                    oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://ghostery/content/block.html');" />
                <menuitem label="&ghostery.help;" tooltiptext='&ghostery.help;' 
                    accesskey="H" class="menuitem-iconic menu-iconic" image="chrome://ghostery/content/help-16x16.png" 
                    oncommand="ghostery.ui.openBrowserTab('help/firefox');" />
                <menuseparator />
                <menuitem label="&ghostery.share;" tooltiptext='&ghostery.share;' 
                    accesskey="S" class="menuitem-iconic menu-iconic" image="chrome://ghostery/content/share-16x16.png" 
                    oncommand="ghostery.ui.openBrowserTab('share');" />
                <menuseparator />
                <menuitem label='&ghostery.title; Blog' tooltiptext='Find out what&apos;s new with &ghostery.title;' 
                    accesskey='B' oncommand='ghostery.ui.openBrowserTab2("news");'/>
                <menuseparator />
                <menuitem label='&ghostery.about;' tooltiptext='&ghostery.about;' 
                    accesskey='A' oncommand='ghostery.ui.showAboutDialog();'/>
            </menupopup>
        </menu> 
    </menupopup>


    <!--  tools menu option: seamonkey -->
    <menupopup id="taskPopup">
        <menu insertafter="devToolsSeparator" label="&ghostery.title;" id="ghostery-tools-menu" 
            image="chrome://ghostery/content/ghostery-16x16.png" class="menuitem-iconic menu-iconic" >
            <menupopup id="ghostery-tools-menu-options">
                <menuitem id="ghostery-menu-options" label="Manage &ghostery.title; &ghostery.settings;" 
                    accesskey='M' class="menuitem-iconic menu-iconic" image="chrome://ghostery/content/customize-16x16.gif" 
                    oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://ghostery/content/options.html');"/>
								<menuitem id="ghostery-setup-wizard" label="Setup Wizard..." 
                    oncommand="ghostery.ui.openWalkthrough();"/>
                <menuitem label="&ghostery.definintions.update;"
                    accesskey="U" class="menuitem-iconic menu-iconic" 
                    oncommand="ghostery.ui.openBrowserTab('remote/update');" />
                <menuitem label="&ghostery.block_log;" tooltiptext='&ghostery.block_log;' 
                    accesskey="L" class="menuitem-iconic menu-iconic"
                    oncommand="ghostery.ui.showBlockLogDialog();" />
                <menuitem label="&ghostery.help;" tooltiptext='&ghostery.help;' 
                    accesskey="H" class="menuitem-iconic menu-iconic" image="chrome://ghostery/content/help-16x16.png" 
                    oncommand="ghostery.ui.openBrowserTab('help/firefox');" />
                <menuseparator />
                <menuitem label="&ghostery.share;" tooltiptext='&ghostery.share;' 
                    accesskey="S" class="menuitem-iconic menu-iconic" image="chrome://ghostery/content/share-16x16.png" 
                    oncommand="ghostery.ui.openBrowserTab('share');" />
                <menuseparator />
                <menuitem label='&ghostery.title; Blog' tooltiptext='Find out what&apos;s new with &ghostery.title;' 
                    accesskey='B' oncommand='ghostery.ui.openBrowserTab2("news");'/>
                <menuseparator />
                <menuitem label='&ghostery.about;' tooltiptext='&ghostery.about;' 
                    accesskey='A' oncommand='ghostery.ui.showAboutDialog();'/>
            </menupopup>
        </menu> 
    </menupopup>
</overlay>