<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ghostery/content/ghostery.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ghostery/locale/ghostery.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="onload();"
    title="Ghostery Options">
<!-- 
  Ghostery Firefox Extension: http://www.ghostery.com/

  Copyright (C) 2008-2011 Evidon

	@author Felix Shnir
  @copyright Copyright (C) 2008-2011 Evidon <felix@evidon.com>
-->
    <script type="text/javascript">
      <![CDATA[
function onload() {
	var win = Components.classes['@mozilla.org/appshell/window-mediator;1']
											.getService(Components.interfaces.nsIWindowMediator)
											.getMostRecentWindow('navigator:browser');
	win.gBrowser.selectedTab = win.gBrowser.addTab('chrome://ghostery/content/options.html');
	window.close();
}
      ]]>
    </script>
    <p>To edit Ghostery options, please open the options screen</p>
    <p>through the status bar (now called Add-on bar), or visit</p>
    <p>Tools&gt;Ghostery&gt;Manage Ghostery Options.</p>
</dialog>