linux-image-amd64
linux-image-486

# SO
aptitude
firmware-linux-free
firmware-linux-nonfree
user-setup 
sudo 
cryptsetup 
apt-utils
vim
screen
git
curl
wget
gksu
lsof
unrar
btrfs-tools
htop
ca-certificates
dnsutils
ntp

# XFCE4
task-laptop
xfce4-utils
task-xfce-desktop

# Flash (Shit!)
flashplugin-nonfree

# LibreOffice
libreoffice-writer
libreoffice-calc
libreoffice-impress

# Network:
tor
tor-arm
dnsmasq
pidgin
pidgin-otr
deb.torproject.org-keyring
xchat
openvpn
iodine
obfsproxy
ufw
gufw
transmission
network-manager
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-vpnc
network-manager-strongswan
network-manager-pptp
network-manager-iodine
filezilla

# Wireless Tools:
wifite
tshark
reaver
pyrit
aircrack-ng

# Firefox:
iceweasel
xul-ext-adblock-plus
xul-ext-https-everywhere
xul-ext-foxyproxy-standard

# Mail and GPG
icedove
enigmail
seahorse
signing-party
gnupg-curl

# Tools
macchanger
zenity
bleachbit
secure-delete
gnome-disk-utility
gparted
florence

# Multimedia
deb-multimedia-keyring
w32codecs
libdvdcss2
vlc
audacity
sox
mat

# Local Wiki
zim

## TORtp
python-stem
tortp-gtk
python-tortp

## Torbrowser-launcher
python-stdeb
python-gtk2 
python-psutil 
python-twisted 
python-lzma
wmctrl

## deb.freepto.mx
freepto-passwords-changer
tomb
torbrowser-launcher
