# SO
aptitude
firmware-linux-nonfree
user-setup 
sudo 
cryptsetup 
apt-utils
vim
screen
git
curl
wget
gksu
lsof
unrar
btrfs-tools
htop
ca-certificates

# Network:
tor
tor-arm
pidgin
pidgin-otr
deb.torproject.org-keyring
xchat
openvpn
iodine
privoxy
ufw
gufw
transmission
network-manager
network-manager-gnome
network-manager-openvpn
network-manager-vpnc
network-manager-strongswan
network-manager-pptp
network-manager-iodine
filezilla

# Wireless Tools:
aircrack-ng
wifite
tshark
reaver
pyrit

# Firefox:
linuxmint-keyring
firefox
firefox-l10n-it

# Mail and GPG
thunderbird
thunderbird-l10n-it
seahorse

# Tools
macchanger
macchanger-gtk
wipe
bleachbit
secure-delete
gnome-disk-utility
gparted
florence
tomb

# Multimedia
deb-multimedia-keyring
w32codecs
libdvdcss2
vlc
audacity
sox

# Local Wiki
zim

## torbrowser-launcher
python-stdeb
python-gtk2 
python-psutil 
python-twisted 
wmctrl
