# SO
aptitude
firmware-linux-nonfree
user-setup 
sudo 
cryptsetup 
apt-utils
vim
screen
git
curl
wget
gksu
lsof
unrar
btrfs-tools
htop
ca-certificates

# XFCE4
task-laptop
task-print-server
xfce4-utils
task-xfce-desktop

# Flash (Shit!)
flashplugin-nonfree

# LibreOffice
libreoffice-writer
libreoffice-calc
libreoffice-impress
#if LOCALE es_AR es_BO es_CL es_CO es_CR es_DO es_EC es_ES es_ES@euro es_GT es_HN es_MX es_NI es_PA es_PE es_PR es_PY es_SV es_US es_UY es_VE
libreoffice-l10n-es
#endif
#if LOCALE it_IT it_CH it_IT@euro
libreoffice-l10n-it
#endif

# Network:
tor
tor-arm
pidgin
pidgin-otr
deb.torproject.org-keyring
xchat
openvpn
iodine
obfsproxy
ufw
gufw
transmission
network-manager
network-manager-gnome
network-manager-openvpn
network-manager-vpnc
network-manager-strongswan
network-manager-pptp
network-manager-iodine
filezilla

# Wireless Tools:
wifite
tshark
reaver
pyrit

# Firefox:
linuxmint-keyring
firefox
#if LOCALE es_AR es_BO es_CL es_CO es_CR es_DO es_EC es_ES es_ES@euro es_GT es_HN es_MX es_NI es_PA es_PE es_PR es_PY es_SV es_US es_UY es_VE
firefox-l10n-es
#endif
#if LOCALE it_IT it_CH it_IT@euro
firefox-l10n-it
#endif

# Mail and GPG
thunderbird
#if LOCALE es_AR es_BO es_CL es_CO es_CR es_DO es_EC es_ES es_ES@euro es_GT es_HN es_MX es_NI es_PA es_PE es_PR es_PY es_SV es_US es_UY es_VE
thunderbird-l10n-es
#endif
#if LOCALE it_IT it_CH it_IT@euro
thunderbird-l10n-it
#endif
seahorse
signing-party

# Tools
macchanger
macchanger-gtk
bleachbit
secure-delete
gnome-disk-utility
gparted
florence
tomb

# Multimedia
deb-multimedia-keyring
w32codecs
libdvdcss2
vlc
audacity
sox
mat

# Local Wiki
zim

## Torbrowser-launcher
python-stdeb
python-gtk2 
python-psutil 
python-twisted 
wmctrl
