<!ENTITY ghostery.title                 "Ghostery">

<!ENTITY ghostery.url                   "http://www.ghostery.com/">
<!-- Statusbar menu -->
<!ENTITY ghostery.help                  "ヘルプ">
<!ENTITY ghostery.settings              "オプション...">
<!ENTITY ghostery.definintions.update		"バグ リストの更新">
<!ENTITY ghostery.feedback              "フィードバックを送る">
<!ENTITY ghostery.share                 "Ghostery を友人と共有する">
<!ENTITY ghostery.about                 "Ghostery について">
<!ENTITY ghostery.block_log             "ブロック ログ">
<!-- About dialog -->
<!ENTITY ghostery.win.title             "Ghostery ブラウザ アドオンについて">
<!ENTITY ghostery.support.label         "サポート">
<!ENTITY ghostery.email.label           "support@ghostery.com">
<!ENTITY ghostery.homepage.label        "ホーム ページ">
<!ENTITY ghostery.privacypolicy.label   "Privacy Policy">
<!ENTITY ghostery.license.label         "License">
<!ENTITY ghostery.close.label           "閉じる">
<!ENTITY ghostery.clear.label           "クリア">
<!ENTITY ghostery.version.label         "バージョン">
<!-- Settings dialog -->
<!ENTITY ghostery.settings.tab.options  "オプション">
<!ENTITY ghostery.settings.tab.performance  "パフォーマンス">
<!ENTITY ghostery.settings.tab.blocking "ブロック">
<!ENTITY ghostery.settings.tab.whitelist "ホワイト リスト">
<!ENTITY ghostery.settings.tab.look_n_feel "外観">
<!ENTITY ghostery.settings.showalert    "ポップアップ通知を表示">
<!ENTITY ghostery.settings.alertlabel   "通知オプション">
<!ENTITY ghostery.settings.dismiss      "ポップアップ通知表示時間">
<!ENTITY ghostery.settings.bugcount     "ゴースト カウント有効 (検出したトラッカー数を表示)">
<!ENTITY ghostery.settings.general	    "更新オプション">
<!ENTITY ghostery.settings.autoupdate 	"バグ リストの自動更新">
<!ENTITY ghostery.settings.statusbar    "ステータス バー オプション">
<!ENTITY ghostery.settings.advanced     "共有オプション">
<!ENTITY ghostery.settings.careful      "Help Support Ghostery! 以下をよく読んでください">
<!ENTITY ghostery.settings.desc         "GhostRank sends anonymous statistical information about the trackers, ads, and other scripts that Ghostery encounters and the pages on which they're found. It does not make use of browser cookies or flash cookies and stores no unique information about the user (not even an IP address).">
<!ENTITY ghostery.settings.desc2        "Ghostery uses this information to create panel data about the proliferation of these scripts and shares this data with the Ghostery community, companies interested in measuring their own activity and compliance with privacy standards across the web, and organizations dedicated to holding these companies accountable. GhostRank data is not used to target advertising and is never shared for that purpose. For more details on exactly what GhostRank collects, please visit our <html:a style='text-decoration: underline;' target='_blank' href='http://www.ghostery.com/faq'>FAQ</html:a>.">
<!ENTITY ghostery.settings.desc3        "By participating in GhostRank, you're agreeing to become part of this anonymous panel and you're helping to support Ghostery as you browse the web.">
<!ENTITY ghostery.settings.bugrank      "GhostRank を有効にする">
<!-- Blocking options -->
<!ENTITY ghostery.settings.blocking.caption "ブロック オプション">
<!ENTITY ghostery.settings.blocking.description "Web バグ ブロックを有効にする">
<!ENTITY ghostery.settings.blocking.on "オン">
<!ENTITY ghostery.settings.blocking.off "オフ">
<!ENTITY ghostery.settings.blocking.none "選択解除">
<!ENTITY ghostery.settings.blocking.all "すべて選択">
<!ENTITY ghostery.settings.blocking.customized "カスタマイズ">
<!ENTITY ghostery.settings.blocking.block "Block?">
<!ENTITY ghostery.settings.blocking.name "名前">
<!ENTITY ghostery.settings.blocking.select "選択:">
<!ENTITY ghostery.settings.blocking.filter "フィルター:">
<!ENTITY ghostery.settings.blocking.cleanup "終了時に Flash および Silverlight のクッキーを削除">
<!ENTITY ghostery.settings.blocking.image "バグ ドメインと一致した画像をスキャンしブロック">
<!ENTITY ghostery.settings.blocking.frame "バグ ドメインと一致した iframe をスキャンしブロック">
<!ENTITY ghostery.settings.blocking.dynamic_scan "動的に挿入されたページ要素をスキャン">
<!ENTITY ghostery.settings.blocking.dynamic_scan.description "このオプションは、動的に挿入されるページ要素や \nAjax の機能を使ってページを完全にロードしたあとに追加される要素を検出します。">
<!ENTITY ghostery.settings.blocking.totalLabel "トータル:">
<!ENTITY ghostery.settings.blocking.bugsLabel "バグ（ズ）">
<!-- Whitelisting options -->
<!ENTITY ghostery.settings.whitelist.caption "ホワイト リスト サイト">
<!ENTITY ghostery.settings.whitelist.desc "Ghostery がトラッカーを検出およびブロックしないようホワイト リスト サイトを指定することができます。ホワイト リストへ追加するにはサイトの URL を入力して [追加] ボタンをクリックします。">
<!ENTITY ghostery.settings.whitelist.add "追加">
<!ENTITY ghostery.settings.whitelist.remove "削除">
<!ENTITY ghostery.settings.whitelist.removeAll "すべて削除">
<!-- Performance options -->
<!ENTITY ghostery.settings.performance.lite "パフォーマンス向上のためにGhosteryLite モードを有効にする">
<!ENTITY ghostery.settings.performance.description "GhosteryLite は Ghostery のスキャンを減らし、トラッカー検出や\nブロック数を減少させますが、パフォーマンスは向上します。">
<!-- Look and Feel options -->
<!ENTITY ghostery.settings.label.bubble_location "ポップアップ場所">
<!ENTITY ghostery.settings.label.bubble_location.top-left "左上">
<!ENTITY ghostery.settings.label.bubble_location.top-right "右上">
<!ENTITY ghostery.settings.label.bubble_location.bottom-left "左下">
<!ENTITY ghostery.settings.label.bubble_location.bottom-right "右下">
<!-- Help -->
<!ENTITY ghostery.settings.help.content "何か質問がある場合は気軽に連絡をください:">
<!ENTITY ghostery.settings.help.email   "E-mail:">
<!ENTITY ghostery.settings.help.homepage    "Web サイト:">
<!ENTITY ghostery.settings.help.forum   "サポート フォーラム(英語):">
<!ENTITY ghostery.settings.help.twitter "Twitter:">