#!/bin/sh

# From Tails repo:
# https://git-tails.immerda.ch/tails/plain/config/chroot_local-hooks/05-disable_swapon
#
# This hook avoid use any swap filesystem that might exist on the host machine hard drive

set -e

echo "Disabling swapon"

# Disable swapon to avoid initscripts to setup swap space.

SWAPON=/sbin/swapon

# Move any /sbin/swapon installed by any package out of the way,
# now (--rename) as well for any future one (hint: apt-get upgrade...).
dpkg-divert --rename --add /sbin/swapon

# Install a custom noop swapon executable instead.
cat > $SWAPON << 'EOF'
#!/bin/sh
/bin/true
EOF
chmod 755 $SWAPON

