<!ENTITY ghostery.title                 "Ghostery">

<!ENTITY ghostery.url                   "http://www.ghostery.com/">
<!-- Statusbar menu -->
<!ENTITY ghostery.help                  "Help">
<!ENTITY ghostery.settings              "Options...">
<!ENTITY ghostery.definintions.update		"Update bug lists">
<!ENTITY ghostery.feedback              "Give us Feedback">
<!ENTITY ghostery.share                 "Share Ghostery with friends">
<!ENTITY ghostery.about                 "About Ghostery">
<!ENTITY ghostery.block_log             "Block Log">
<!-- About dialog -->
<!ENTITY ghostery.win.title             "About Ghostery Browser Add-on">
<!ENTITY ghostery.support.label         "Support">
<!ENTITY ghostery.email.label           "support@ghostery.com">
<!ENTITY ghostery.homepage.label        "Homepage">
<!ENTITY ghostery.privacypolicy.label   "Privacy Policy">
<!ENTITY ghostery.homepage.label        "Home Page">
<!ENTITY ghostery.license.label         "License">
<!ENTITY ghostery.close.label           "Close">
<!ENTITY ghostery.clear.label           "Clear">
<!ENTITY ghostery.version.label         "Version">
<!-- Settings dialog -->
<!ENTITY ghostery.settings.tab.options  "Options">
<!ENTITY ghostery.settings.tab.performance  "Performance">
<!ENTITY ghostery.settings.tab.blocking "Blocking">
<!ENTITY ghostery.settings.tab.whitelist "Whitelist">
<!ENTITY ghostery.settings.tab.look_n_feel "Look and Feel">
<!ENTITY ghostery.settings.showalert    "Show Alert Bubble">
<!ENTITY ghostery.settings.alertlabel   "Alert Options">
<!ENTITY ghostery.settings.dismiss      "Dismiss Alert Bubble after">
<!ENTITY ghostery.settings.bugcount     "Enable ghost count (shows a count of the trackers found)">
<!ENTITY ghostery.settings.general	    "Update Options">
<!ENTITY ghostery.settings.autoupdate 	"Enable bug list auto-update">
<!ENTITY ghostery.settings.statusbar    "Statusbar Options">
<!ENTITY ghostery.settings.advanced     "Sharing Options">
<!ENTITY ghostery.settings.careful      "Help Support Ghostery! PLEASE READ THIS CAREFULLY.">
<!ENTITY ghostery.settings.desc         "GhostRank sends anonymous statistical information about the trackers, ads, and other scripts that Ghostery encounters and the pages on which they're found. It does not make use of browser cookies or flash cookies and stores no unique information about the user (not even an IP address).">
<!ENTITY ghostery.settings.desc2        "Ghostery uses this information to create panel data about the proliferation of these scripts and shares this data with the Ghostery community, companies interested in measuring their own activity and compliance with privacy standards across the web, and organizations dedicated to holding these companies accountable. GhostRank data is not used to target advertising and is never shared for that purpose. For more details on exactly what GhostRank collects, please visit our <html:a style='text-decoration: underline;' target='_blank' href='http://www.ghostery.com/faq'>FAQ</html:a>.">
<!ENTITY ghostery.settings.desc3        "By participating in GhostRank, you're agreeing to become part of this anonymous panel and you're helping to support Ghostery as you browse the web.">
<!ENTITY ghostery.settings.bugrank      "Enable GhostRank">
<!-- Blocking options -->
<!ENTITY ghostery.settings.blocking.caption "Blocking Options">
<!ENTITY ghostery.settings.blocking.description "Enable web bug blocking">
<!ENTITY ghostery.settings.blocking.on "Enable blocking">
<!ENTITY ghostery.settings.blocking.off "Disable blocking">
<!ENTITY ghostery.settings.blocking.none "None">
<!ENTITY ghostery.settings.blocking.all "All">
<!ENTITY ghostery.settings.blocking.customized "Customized">
<!ENTITY ghostery.settings.blocking.block "Block?">
<!ENTITY ghostery.settings.blocking.name "Name">
<!ENTITY ghostery.settings.blocking.select "Select:">
<!ENTITY ghostery.settings.blocking.filter "Filter:">
<!ENTITY ghostery.settings.blocking.cleanup "Delete Flash and Silverlight cookies on exit">
<!ENTITY ghostery.settings.blocking.image "Scan and block images served off the matched bug domain">
<!ENTITY ghostery.settings.blocking.frame "Scan and block iframes served off the matched bug domain">
<!ENTITY ghostery.settings.blocking.dynamic_scan "Scan for dynamically inserted page elements">
<!ENTITY ghostery.settings.blocking.dynamic_scan.description "This option increases Ghostery\'s ability to detect dynamically inserted \npage elements and elements added after page completes loading for \nweb sites that utilize ajax type of functionality.">
<!ENTITY ghostery.settings.blocking.totalLabel "Total:">
<!ENTITY ghostery.settings.blocking.bugsLabel "bugs">
<!-- Whitelisting options -->
<!ENTITY ghostery.settings.whitelist.caption "Site Whitelisting">
<!ENTITY ghostery.settings.whitelist.desc "You may specify a whitelist of sites where Ghostery will not run tracker detection and blocking. Enter the URL of the site and click Add to add to whitelist.">
<!ENTITY ghostery.settings.whitelist.add "Add">
<!ENTITY ghostery.settings.whitelist.remove "Remove">
<!ENTITY ghostery.settings.whitelist.removeAll "Remove All">
<!-- Performance options -->
<!ENTITY ghostery.settings.performance.lite "Enable GhosteryLite mode for increased performance">
<!ENTITY ghostery.settings.performance.description "GhosteryLite scales back Ghostery\'s scanning, which reduces the \nnumber of trackers detected and blocked, but increases performance.">
<!-- Look and Feel options -->
<!ENTITY ghostery.settings.label.bubble_location "Bubble Location">
<!ENTITY ghostery.settings.label.bubble_location.top-left "top-left">
<!ENTITY ghostery.settings.label.bubble_location.top-right "top-right">
<!ENTITY ghostery.settings.label.bubble_location.bottom-left "bottom-left">
<!ENTITY ghostery.settings.label.bubble_location.bottom-right "bottom-right">
<!-- Help -->
<!ENTITY ghostery.settings.help.content "If you have any questions, please feel free to contact us:">
<!ENTITY ghostery.settings.help.email   "E-mail:">
<!ENTITY ghostery.settings.help.homepage    "Website:">
<!ENTITY ghostery.settings.help.forum   "Support Forum:">
<!ENTITY ghostery.settings.help.twitter "Twitter:">