### Freepto version /etc/sysctl.conf

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0

# Prevent against the common 'syn flood attack'
net.ipv4.tcp_syncookies=1

net.ipv4.tcp_timestamps=0

# TCP Hardening
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.forwarding=0

# Controls source route verification
net.ipv4.conf.all.rp_filter=1 

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0
