<!ENTITY ghostery.title                 "Ghostery">

<!ENTITY ghostery.url                   "http://www.ghostery.com/">
<!-- Statusbar menu -->
<!ENTITY ghostery.help                  "Справка">
<!ENTITY ghostery.settings              "Настройки...">
<!ENTITY ghostery.definintions.update		"Обновление bug-списка">
<!ENTITY ghostery.feedback              "Обратная связь">
<!ENTITY ghostery.share                 "Поделиться Ghostery с друзьями">
<!ENTITY ghostery.about                 "О Ghostery">
<!ENTITY ghostery.block_log             "Лог Блокировки">
<!-- About dialog -->
<!ENTITY ghostery.win.title             "О расширении Ghostery">
<!ENTITY ghostery.support.label         "Поддержка">
<!ENTITY ghostery.email.label           "support@ghostery.com">
<!ENTITY ghostery.homepage.label        "Сайт">
<!ENTITY ghostery.privacypolicy.label   "Privacy Policy">
<!ENTITY ghostery.license.label         "License">
<!ENTITY ghostery.close.label           "Закрыть">
<!ENTITY ghostery.clear.label           "Очистить">
<!ENTITY ghostery.version.label         "Версия">
<!-- Settings dialog -->
<!ENTITY ghostery.settings.tab.options  "Настройки">
<!ENTITY ghostery.settings.tab.performance  "Performance">
<!ENTITY ghostery.settings.tab.blocking "Блокирование">
<!ENTITY ghostery.settings.tab.whitelist "Whiteлист">
<!ENTITY ghostery.settings.tab.look_n_feel "Look and Feel">
<!ENTITY ghostery.settings.showalert    "Показывать пузырёк-предупреждение">
<!ENTITY ghostery.settings.alertlabel   "Настройки предупреждений">
<!ENTITY ghostery.settings.dismiss      "Убирать предупреждение после">
<!ENTITY ghostery.settings.bugcount     "Включить счётчик (показывает кол-во найденных жучков)">
<!ENTITY ghostery.settings.general	    "Обновления">
<!ENTITY ghostery.settings.autoupdate 	"Включить авто обновление листа веб-жучков">
<!ENTITY ghostery.settings.statusbar    "Настройки строки состояния">
<!ENTITY ghostery.settings.advanced     "Расширенные настройки">
<!ENTITY ghostery.settings.careful      "ПОЖАЛУЙСТА, ПРОЧТИТЕ ЭТО ВНИМАТЕЛЬНО">
<!ENTITY ghostery.settings.desc         "GhostRank sends anonymous statistical information about the trackers, ads, and other scripts that Ghostery encounters and the pages on which they're found. It does not make use of browser cookies or flash cookies and stores no unique information about the user (not even an IP address).">
<!ENTITY ghostery.settings.desc2        "Ghostery uses this information to create panel data about the proliferation of these scripts and shares this data with the Ghostery community, companies interested in measuring their own activity and compliance with privacy standards across the web, and organizations dedicated to holding these companies accountable. GhostRank data is not used to target advertising and is never shared for that purpose. For more details on exactly what GhostRank collects, please visit our <html:a style='text-decoration: underline;' target='_blank' href='http://www.ghostery.com/faq'>FAQ</html:a>.">
<!ENTITY ghostery.settings.desc3        "By participating in GhostRank, you're agreeing to become part of this anonymous panel and you're helping to support Ghostery as you browse the web.">
<!ENTITY ghostery.settings.bugrank      "Включить GhostRank">
<!-- Blocking options -->
<!ENTITY ghostery.settings.blocking.caption "Настройки блокировки">
<!ENTITY ghostery.settings.blocking.description "Включить блокировку веб-жучков">
<!ENTITY ghostery.settings.blocking.on "Включено">
<!ENTITY ghostery.settings.blocking.off "Выключено">
<!ENTITY ghostery.settings.blocking.none "Ничего">
<!ENTITY ghostery.settings.blocking.all "Всё">
<!ENTITY ghostery.settings.blocking.customized "Изменён">
<!ENTITY ghostery.settings.blocking.block "Блокировать?">
<!ENTITY ghostery.settings.blocking.name "Имя">
<!ENTITY ghostery.settings.blocking.select "Выбрать:">
<!ENTITY ghostery.settings.blocking.filter "Фильтр:">
<!ENTITY ghostery.settings.blocking.cleanup "Убирать Flash и Silverlight cookies при выходе">
<!ENTITY ghostery.settings.blocking.image "Сканировать и блокировать изображения от web bug-доменов">
<!ENTITY ghostery.settings.blocking.frame "Сканировать и блокировать iфреймы от web bug-доменов">
<!ENTITY ghostery.settings.blocking.dynamic_scan "Сканировать динамически вставленные элементы страницы">
<!ENTITY ghostery.settings.blocking.dynamic_scan.description "Эта настройка увеличивает способность Ghosterу обнаружить динамически вставленные элементы страницы, а также элементы добавленные после того, как веб-страница заканчивает загрузку для вебсайтов которые используют ajax функциональности.">
<!ENTITY ghostery.settings.blocking.totalLabel "Total:">
<!ENTITY ghostery.settings.blocking.bugsLabel "bugs">
<!-- Whitelisting options -->
<!ENTITY ghostery.settings.whitelist.caption "Сайт Whiteлист">
<!ENTITY ghostery.settings.whitelist.desc "Здесь вы можете просмотреть лист веб-сайтов где Ghostery не будет искать и блокировать веб-жучки. Введите URL адрес и щелкните Добавить чтобы ввести новый сайт.">
<!ENTITY ghostery.settings.whitelist.add "Добавить">
<!ENTITY ghostery.settings.whitelist.remove "Удалить">
<!ENTITY ghostery.settings.whitelist.removeAll "Удалить Все">
<!-- Performance options -->
<!ENTITY ghostery.settings.performance.lite "Включить GhosteryLite (улучшает производительность)">
<!ENTITY ghostery.settings.performance.description "GhosteryLite улучшает производительность Ghostery">
<!-- Look and Feel options -->
<!ENTITY ghostery.settings.label.bubble_location "Bubble Location">
<!ENTITY ghostery.settings.label.bubble_location.top-left "top-left">
<!ENTITY ghostery.settings.label.bubble_location.top-right "top-right">
<!ENTITY ghostery.settings.label.bubble_location.bottom-left "bottom-left">
<!ENTITY ghostery.settings.label.bubble_location.bottom-right "bottom-right">
<!-- Help -->
<!ENTITY ghostery.settings.help.content "Если у вас есть какие-то вопросы, напишите нам:">
<!ENTITY ghostery.settings.help.email   "E-mail:">
<!ENTITY ghostery.settings.help.homepage    "Сайт:">
<!ENTITY ghostery.settings.help.forum   "Форум поддержки:">
<!ENTITY ghostery.settings.help.twitter "Twitter:">