<!ENTITY ghostery.title                 "Ghostery">

<!ENTITY ghostery.url                   "http://www.ghostery.com/">
<!-- Statusbar menu -->
<!ENTITY ghostery.help                  "Aide">
<!ENTITY ghostery.settings              "Options...">
<!ENTITY ghostery.definintions.update		"Mise à jour la liste des éléments">
<!ENTITY ghostery.feedback              "Faites-nous vos commentaires">
<!ENTITY ghostery.share                 "Partagez Ghostery avec vos amis">
<!ENTITY ghostery.about                 "&#192; propos de Ghostery">
<!ENTITY ghostery.block_log             "Block Log">
<!-- About dialog -->
<!ENTITY ghostery.win.title             "&#192; propos de l'extension Ghostery">
<!ENTITY ghostery.support.label         "Support">
<!ENTITY ghostery.email.label           "support@ghostery.com">
<!ENTITY ghostery.homepage.label        "Page d'accueil">
<!ENTITY ghostery.privacypolicy.label   "Privacy Policy">
<!ENTITY ghostery.license.label         "License">
<!ENTITY ghostery.close.label           "Fermer">
<!ENTITY ghostery.clear.label           "Éclaircir">
<!ENTITY ghostery.version.label         "Version">
<!-- Settings dialog -->
<!ENTITY ghostery.settings.tab.options  "Options">
<!ENTITY ghostery.settings.tab.performance  "Performance">
<!ENTITY ghostery.settings.tab.blocking "Blocage">
<!ENTITY ghostery.settings.tab.whitelist "Liste Blanche">
<!ENTITY ghostery.settings.tab.look_n_feel "Impression Générale">
<!ENTITY ghostery.settings.showalert    "Afficher une bulle d'alerte">
<!ENTITY ghostery.settings.alertlabel   "Options d'alerte">
<!ENTITY ghostery.settings.dismiss      "Fermer la bulle d'alerte apr&#232;s">
<!ENTITY ghostery.settings.dismiss.label "secondes"> <!--Update 2010-04-01 : for localization, added a variable for the value of the dismiss label -->
<!ENTITY ghostery.settings.bugcount     "Activer le compteur (affiche un compteur d'objets trouv&#233;s)">
<!ENTITY ghostery.settings.general	    "Actualiser les Options">
<!ENTITY ghostery.settings.autoupdate 	"Habiliter la réactualisation automatique des éléments">
<!ENTITY ghostery.settings.statusbar    "Options de la barre de status">
<!ENTITY ghostery.settings.advanced     "Options de partage">
<!ENTITY ghostery.settings.careful      "Aidée Ghostery! S'IL VOUS PLAÎT LIRE ATTENTIVEMENT.">
<!ENTITY ghostery.settings.desc         "GhostRank envoie des informations anonymes sur les trackers, annonces, et d'autres scripts qui rencontrent Ghostery et les pages sur lesquelles elles sont trouvées. Il ne fait pas usage de cookies ou les cookies flash et n’enregistre pas aucune information unique sur l'utilisateur (même pas une adresse IP).">
<!ENTITY ghostery.settings.desc2        "Ghostery utilise cette information pour créer des données statistiques sur la prolifération de ces scripts et partages ces données avec la communauté Ghostery, les entreprises intéressées à mesurer leur propre activité et le respect des normes de la vie privée sur le Web, et des organismes dévoués à la tenue de ces entreprises responsables. Les données de GhostRank n'est sont pas utilisé pour cibler la publicité et ne sont jamais partagées à cette fin. Pour plus de détails sur exactement qu’est ce que GhostRank recueille, s'il vous plaît visitez notre <html:a style='text-decoration: underline;' target='_blank' href='http://www.ghostery.com/faq'>FAQ</html:a>.">
<!ENTITY ghostery.settings.desc3        "En participant à GhostRank, vous êtes d'accord pour faire partie de ce panel anonyme contribuent à Ghostery pendants que vous naviguez sur le web.">
<!ENTITY ghostery.settings.bugrank      "Activer GhostRank">

<!-- Blocking options -->
<!ENTITY ghostery.settings.blocking.caption "Options de blocage">
<!ENTITY ghostery.settings.blocking.description "Activer le blocage des 'Web-bug'">
<!ENTITY ghostery.settings.blocking.on "Marche">
<!ENTITY ghostery.settings.blocking.off "Arr&#234;t">
<!ENTITY ghostery.settings.blocking.none "Rien">
<!ENTITY ghostery.settings.blocking.all "Tout">
<!ENTITY ghostery.settings.blocking.customized "Personnalis&#233;">
<!ENTITY ghostery.settings.blocking.block "Bloquer ?">
<!ENTITY ghostery.settings.blocking.name "Nom">
<!ENTITY ghostery.settings.blocking.select "S&#233;lectionner :">
<!ENTITY ghostery.settings.blocking.filter "Filtre :">
<!ENTITY ghostery.settings.blocking.cleanup "Effacer les cookies de Flash et Silverlight à la sortie">
<!ENTITY ghostery.settings.blocking.image "Analysez et bloquez les images servi du domaine d'éléments trouveé">
<!ENTITY ghostery.settings.blocking.frame "Analysez et bloquez les iframes servi du domaine d'éléments trouveé">
<!ENTITY ghostery.settings.blocking.dynamic_scan "Scan for dynamically inserted page elements">
<!ENTITY ghostery.settings.blocking.dynamic_scan.description "Cette option augmente la capacité de Ghostery à detecter éléments inséré \n dynamiquement et éléments ajoutée après la page termine le chargement \npour les sites Web qui utilisent des fonctionnalités de type Ajax.">
<!ENTITY ghostery.settings.blocking.totalLabel "Total:">
<!ENTITY ghostery.settings.blocking.bugsLabel "bugs">
<!-- Whitelisting options -->
<!ENTITY ghostery.settings.whitelist.caption "Liste Blanche des Sites">
<!ENTITY ghostery.settings.whitelist.desc "Vous pouvez spécifier une liste blanche des sites où Ghostery ne fera pas de détection et de blocage des éléments. Entrez l'URL du site et cliquez sur Ajouter pour ajouter à la liste blanche.">
<!ENTITY ghostery.settings.whitelist.add "Ajouter">
<!ENTITY ghostery.settings.whitelist.remove "Supprimer">
<!ENTITY ghostery.settings.whitelist.removeAll "Supprimer tout">
<!-- Performance options -->
<!ENTITY ghostery.settings.performance.lite "Habiliter GhosteryLite mode pour meilleur exécution">
<!ENTITY ghostery.settings.performance.description "GhosteryLite fait Ghostery très très rapide">
<!-- Look and Feel options -->
<!ENTITY ghostery.settings.label.bubble_location "Position de la bulle d'alerte">
<!ENTITY ghostery.settings.label.bubble_location.top-left "en haut à gauche">
<!ENTITY ghostery.settings.label.bubble_location.top-right "en haut à droite">
<!ENTITY ghostery.settings.label.bubble_location.bottom-left "en bas à gauche">
<!ENTITY ghostery.settings.label.bubble_location.bottom-right "en bas à droite">
<!-- Help -->
<!ENTITY ghostery.settings.help.content "Si vous avez des questions, n'hesitez pas &#224; nous contacter :">
<!ENTITY ghostery.settings.help.email   "E-mail:">
<!ENTITY ghostery.settings.help.homepage    "Site web :">
<!ENTITY ghostery.settings.help.forum   "Forum de la communaut&#233; :">
<!ENTITY ghostery.settings.help.twitter "Twitter:">