Package: wifite
Pin: release n=sid
Pin-Priority: 600

Package: aircrack-ng
Pin: release n=sid
Pin-Priority: 600

Package: crda
Pin: release n=sid
Pin-Priority: 600

Package: iw
Pin: release n=sid
Pin-Priority: 600

Package: libiw30
Pin: release n=sid
Pin-Priority: 600

Package: libnl-genl-3-200 
Pin: release n=sid
Pin-Priority: 600

Package: libnl-3-200 
Pin: release n=sid
Pin-Priority: 600

Package: wireless-regdb 
Pin: release n=sid
Pin-Priority: 600

Package: wireless-tools
Pin: release n=sid
Pin-Priority: 600

Package: *
Pin: release n=sid
Pin-Priority: 1
