promptunicode=${promptunicode:-1}
freeptoprompt() {
    local exit_=$?
    if [[ $promptunicode -eq 1  ]]; then
        local ok=$'\u2713'
        local no=$'\u2717'
    else
        local ok="."
        local no="x"
    fi
    local LGREEN="\[\033[1;32m\]"
    local LRED="\[\033[1;31m\]"
    local CYAN="\[\033[0;36m\]"
    local WHITE="\[\033[1;37m\]"
    local RESET="\[\033[0;00m\]"

    local user_color
    local last
    if [[ $EUID -eq 0  ]]; then
        user_color="$LRED"
    else
        user_color="$WHITE"
    fi
    if [[ $exit_ -eq 0  ]]; then
        last="${LGREEN}$ok$RESET"
    else
        last="${LRED}${no}:${exit_}$RESET"
    fi
    PS1="$user_color\u$RESET [$CYAN\W$RESET]$last $user_color\$${RESET} "
}
PROMPT_COMMAND=freeptoprompt

# vim: set ft=sh:
